# springboot-web

./: .classpath  .project  pom.xml
src/main/java/com/zhuguang/jack/annotation/: package-info.java
src/main/java/com/zhuguang/jack/bean/: ConsultConfigArea.java  ConsultContent.java  ConsultContract.java  ConsultIdCardInfo.java  ConsultRecord.java  ConsultRecordCount.java
src/main/java/com/zhuguang/jack/controller/: JackController.java  package-info.java
src/main/java/com/zhuguang/jack/dao/: CommonMapper.java  package-info.java
src/main/java/com/zhuguang/jack/druidConfig/: DruidConfig.java
src/main/java/com/zhuguang/jack/dynamicDataSource/: DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java  package-info.java
src/main/java/com/zhuguang/jack/interceptor/: JackInterceptor.java  SpringInterceptorRegister.java  package-info.java
src/main/java/com/zhuguang/jack/runner/: StartUp.java  package-info.java
src/main/java/com/zhuguang/jack/service/: AreaService.java  AreaServiceImpl.java  CommonService.java  CommonServiceImpl.java  package-info.java
src/main/java/com/zhuguang/jack/servlet/: JackServlet.java  RoyServlet.java  package-info.java
src/main/java/com/zhuguang/jack/start/: SpringBootSampleApplication.java  SpringbootTest.java  package-info.java
src/main/java/com/zhuguang/jack/test/: MyTest.java  package-info.java
src/main/java/com/zhuguang/jack/xml/: commomMapper.xml  package-info.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
